[main] gcc 1000 (0) exception: trapped!
[main] gcc 1000 (0) exception: code 0xC0000005 at 0x4063DF
[main] gcc 1000 (0) exception: ax 0x0 bx 0x2 cx 0x5 dx 0xFFFFFFFC
[main] gcc 1000 (0) exception: si 0x0 di 0x0 bp 0x241FDEC sp 0x241FDD0
[main] gcc 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] gcc 1000 (0) stack: Stack trace:
[main] gcc 1000 (0) stack: frame 0: sp = 0x241F760, pc = 0x6100A2C3
[main] gcc 1000 (0) stack: frame 1: sp = 0x241F79C, pc = 0x779188E2
[main] gcc 1000 (0) stack: frame 2: sp = 0x241F7C0, pc = 0x779188B4
[main] gcc 1000 (0) stack: frame 3: sp = 0x241F888, pc = 0x77904EE6
[main] gcc 1000 (0) stack: frame 4: sp = 0x241FDEC, pc = 0x40899D
[main] gcc 1000 (0) stack: frame 5: sp = 0x241FE78, pc = 0x40C48A
[main] gcc 1000 (0) stack: frame 6: sp = 0x241FEE8, pc = 0x61004402
[main] gcc 1000 (0) stack: frame 7: sp = 0x241FF38, pc = 0x61004420
[main] gcc 1000 (0) stack: frame 8: sp = 0x241FF44, pc = 0x40FDBE
[main] gcc 1000 (0) stack: frame 9: sp = 0x241FF54, pc = 0x40103A
[main] gcc 1000 (0) stack: frame 10: sp = 0x241FF70, pc = 0x7588FA29
[main] gcc 1000 (0) stack: frame 11: sp = 0x241FF80, pc = 0x778F7A9E
[main] gcc 1000 (0) stack: frame 12: sp = 0x241FFDC, pc = 0x778F7A6E
[main] gcc 1000 (0) stack: frame 13: sp = 0x241FFEC, pc = 0x0
[main] gcc 1000 (0) stack: End of stack trace
